# environment variables sample file

NODE_ENV=development
FB_SECRET=lfiAK3u8UHCtTyAxLzKn4dcsMQd4JmnIsxs76wQS
CLOUDINARY_URL=cloudinary://797668986856991:ZuRm54eNCHtwNWkT7yAwyX4Dcuo@reinsbrain
TRUST_PROXY=0
